# config file is used to enable/disable features in the kernel
CONFIG_GPIO=y # used for GPIO
CONFIG_SMF=y # used for state machine
CONFIG_BT=y # used for bluetooth
CONFIG_BT_DEVICE_NAME="nRF52_dev_board_samuel" # name of the bluetooth device
